In [347]:
import pandas as pd

In [348]:
df2024 = pd.read_csv("data/2024.csv")
df2023 = pd.read_csv("data/2023.csv")
df2022 = pd.read_csv("data/2022.csv")
df2021 = pd.read_csv("data/2021.csv")
df2020 = pd.read_csv("data/2020.csv")
df2019 = pd.read_csv("data/2019.csv")
df2018 = pd.read_csv("data/2018.csv")
df2017 = pd.read_csv("data/2017.csv")
df2016 = pd.read_csv("data/2016.csv")
df2015 = pd.read_csv("data/2015.csv")

In [349]:
for year in range(2015, 2024):
    globals()[f"df{year}"].columns = [col.strip() for col in globals()[f"df{year}"].columns]

In [350]:
df2024 = df2024.rename(columns={"Ladder score": "Happiness score"})
df2024 = df2024.rename(columns=lambda col: col.replace("Explained by: ", ""))
df2024 = df2024.drop(columns=["Dystopia + residual"])
df2024 = df2024.drop(columns=["upperwhisker"])
df2024 = df2024.drop(columns=["lowerwhisker"])

df2024["Happiness rank"] = df2024["Happiness score"].rank(ascending=False, method="min").astype(int)

cols = df2024.columns.tolist()
new_order = ["Country name", "Happiness rank"] + [col for col in cols if col not in ["Country name", "Happiness rank"]]
df2024 = df2024[new_order]

df2024 = df2024[new_order]

df2024.head()

,Country name,Happiness rank,Happiness score,Log GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,Finland,1,7.741,1.844,1.572,0.695,0.859,0.142,0.546
1,Denmark,2,7.583,1.908,1.520,0.699,0.823,0.204,0.548
2,Iceland,3,7.525,1.881,1.617,0.718,0.819,0.258,0.182
3,Sweden,4,7.344,1.878,1.501,0.724,0.838,0.221,0.524
4,Israel,5,7.341,1.803,1.513,0.740,0.641,0.153,0.193

In [351]:
df2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143 entries, 0 to 142
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  143 non-null    object
 1   Happiness rank                143 non-null    int64
 2   Happiness score               143 non-null    float64
 3   Log GDP per capita            140 non-null    float64
 4   Social support                140 non-null    float64
 5   Healthy life expectancy       140 non-null    float64
 6   Freedom to make life choices  140 non-null    float64
 7   Generosity                    140 non-null    float64
 8   Perceptions of corruption     140 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.2+ KB

In [352]:
df2024[df2024.isnull().any(axis=1)]

,Country name,Happiness rank,Happiness score,Log GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
61,Bahrain,62,5.959,NaN,NaN,NaN,NaN,NaN,NaN
87,Tajikistan,88,5.281,NaN,NaN,NaN,NaN,NaN,NaN
102,State of Palestine,103,4.879,NaN,NaN,NaN,NaN,NaN,NaN

In [353]:
df2023 = df2023.drop(columns=["Upperwhisker"])
df2023 = df2023.drop(columns=["Lowerwhisker"])

df2023.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  137 non-null    object
 1   Happiness Rank                137 non-null    int64
 2   Happiness score               137 non-null    float64
 3   Economy (GDP per Capita)      137 non-null    float64
 4   Social support                137 non-null    float64
 5   Healthy life expectancy       136 non-null    float64
 6   Freedom to make life choices  137 non-null    float64
 7   Generosity                    137 non-null    float64
 8   Perceptions of corruption     137 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 9.8+ KB

In [354]:
df2023[df2023.isnull().any(axis=1)]

,Country name,Happiness Rank,Happiness score,Economy (GDP per Capita),Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
98,State of Palestine,99,4.908,1.144,1.309,NaN,0.416,0.065,0.067

In [355]:
df2022 = df2022.drop(columns=["Upperwhisker"])
df2022 = df2022.drop(columns=["Lowerwhisker"])
df2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  146 non-null    object
 1   Happiness Rank                146 non-null    int64
 2   Happiness score               146 non-null    float64
 3   Economy (GDP per Capita)      146 non-null    float64
 4   Social support                146 non-null    float64
 5   Healthy life expectancy       146 non-null    float64
 6   Freedom to make life choices  146 non-null    float64
 7   Generosity                    146 non-null    float64
 8   Perceptions of corruption     146 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.4+ KB

In [356]:
df2021 = df2021.drop(columns=["Upperwhisker"])
df2021 = df2021.drop(columns=["Lowerwhisker"])
df2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  149 non-null    object
 1   Happiness Rank                149 non-null    int64
 2   Happiness score               149 non-null    float64
 3   Economy (GDP per Capita)      149 non-null    float64
 4   Social support                149 non-null    float64
 5   Healthy life expectancy       149 non-null    float64
 6   Freedom to make life choices  149 non-null    float64
 7   Generosity                    149 non-null    float64
 8   Perceptions of corruption     149 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.6+ KB

In [357]:

df2020 = df2020.drop(columns=["Upperwhisker"])
df2020 = df2020.drop(columns=["Lowerwhisker"])
df2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  153 non-null    object
 1   Happiness Rank                153 non-null    int64
 2   Happiness score               153 non-null    float64
 3   Economy (GDP per Capita)      153 non-null    float64
 4   Social support                153 non-null    float64
 5   Healthy life expectancy       153 non-null    float64
 6   Freedom to make life choices  153 non-null    float64
 7   Generosity                    153 non-null    float64
 8   Perceptions of corruption     153 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 10.9+ KB

In [358]:
cols = df2019.columns.tolist()
new_order = ["Country or region", "Overall rank"] + [col for col in cols if col not in ["Country or region", "Overall rank"]]
df2019 = df2019[new_order]
df2019 = df2019.rename(columns={"Country or region": "Country name"})

df2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  156 non-null    object
 1   Overall rank                  156 non-null    int64
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     156 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [359]:
cols = df2018.columns.tolist()
new_order = ["Country or region", "Overall rank"] + [col for col in cols if col not in ["Country or region", "Overall rank"]]
df2018 = df2018[new_order]

df2018 = df2018.rename(columns={"Country or region": "Country name"})
df2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country name                  156 non-null    object
 1   Overall rank                  156 non-null    int64
 2   Score                         156 non-null    float64
 3   GDP per capita                156 non-null    float64
 4   Social support                156 non-null    float64
 5   Healthy life expectancy       156 non-null    float64
 6   Freedom to make life choices  156 non-null    float64
 7   Generosity                    156 non-null    float64
 8   Perceptions of corruption     155 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.1+ KB

In [360]:
df2017 = df2017.drop(columns=["Dystopia.Residual", "Whisker.high", "Whisker.low"])

df2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        155 non-null    object
 1   Happiness.Rank                 155 non-null    int64
 2   Happiness.Score                155 non-null    float64
 3   Economy..GDP.per.Capita.       155 non-null    float64
 4   Family                         155 non-null    float64
 5   Health..Life.Expectancy.       155 non-null    float64
 6   Freedom                        155 non-null    float64
 7   Generosity                     155 non-null    float64
 8   Trust..Government.Corruption.  155 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.0+ KB

In [361]:
df2016 = df2016.drop(columns=["Region", "Lower Confidence Interval", "Upper Confidence Interval", "Dystopia Residual"])
cols = df2016.columns.tolist()
trust_idx = cols.index("Trust (Government Corruption)")
generosity_idx = cols.index("Generosity")
cols[trust_idx], cols[generosity_idx] = cols[generosity_idx], cols[trust_idx]
df2016 = df2016[cols]

df2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        157 non-null    object
 1   Happiness Rank                 157 non-null    int64
 2   Happiness Score                157 non-null    float64
 3   Economy (GDP per Capita)       157 non-null    float64
 4   Family                         157 non-null    float64
 5   Health (Life Expectancy)       157 non-null    float64
 6   Freedom                        157 non-null    float64
 7   Generosity                     157 non-null    float64
 8   Trust (Government Corruption)  157 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.2+ KB

In [362]:
df2015 = df2015.drop(columns=["Region", "Standard Error",  "Dystopia Residual"])
cols = df2015.columns.tolist()
trust_idx = cols.index("Trust (Government Corruption)")
generosity_idx = cols.index("Generosity")
cols[trust_idx], cols[generosity_idx] = cols[generosity_idx], cols[trust_idx]
df2015 = df2015[cols]
df2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Happiness Rank                 158 non-null    int64
 2   Happiness Score                158 non-null    float64
 3   Economy (GDP per Capita)       158 non-null    float64
 4   Family                         158 non-null    float64
 5   Health (Life Expectancy)       158 non-null    float64
 6   Freedom                        158 non-null    float64
 7   Generosity                     158 non-null    float64
 8   Trust (Government Corruption)  158 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.2+ KB

In [363]:
for year in range(2015, 2025):
    globals()[f"df{year}"]["Year"] = year

In [364]:

standard_columns = df2024.columns.tolist()
dfs = []
for year in range(2015, 2025):
    df = globals()[f"df{year}"]
    
    df.columns = [col.strip() for col in df.columns]
    df.columns = standard_columns[:len(df.columns)]
    dfs.append(df)

df_all_years = pd.concat(dfs, ignore_index=True)

df_all_years.sample(20)

,Country name,Happiness rank,Happiness score,Log GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year
187,Malta,30,6.488,1.307820,1.098790,0.803150,0.549940,0.562370,0.175540,2016
251,Portugal,94,5.123,1.276070,0.943670,0.793630,0.447270,0.116910,0.015210,2016
1342,Uganda,113,4.432,0.785000,1.144000,0.201000,0.425000,0.197000,0.051000,2023
892,Lebanon,111,4.770,0.890000,1.190000,0.790000,0.190000,0.160000,0.020000,2020
1025,Cameroon,91,5.142,0.543000,0.556000,0.159000,0.425000,0.205000,0.058000,2021
348,Spain,34,6.403,1.384398,1.532091,0.888961,0.408781,0.190134,0.070914,2017
1226,Rwanda*,143,3.268,0.785000,0.133000,0.462000,0.621000,0.187000,0.544000,2022
722,Bulgaria,97,5.011,1.092000,1.513000,0.815000,0.311000,0.081000,0.004000,2019
462,Liberia,148,3.533,0.119042,0.872118,0.229918,0.332881,0.266550,0.038948,2017
23,Singapore,24,6.798,1.521860,1.020000,1.025250,0.542520,0.311050,0.492100,2015
623,South Sudan,154,3.254,0.337000,0.608000,0.177000,0.112000,0.224000,0.106000,2018
453,Lesotho,139,3.808,0.521021,1.190095,0.000000,0.390661,0.157497,0.119095,2017
207,Italy,50,5.977,1.354950,1.041670,0.851020,0.188270,0.166840,0.025560,2016
61,Croatia,62,5.759,1.082540,0.796240,0.788050,0.258830,0.054440,0.024300,2015
542,Belarus,73,5.483,1.039000,1.498000,0.700000,0.307000,0.101000,0.154000,2018
746,Kenya,121,4.509,0.512000,0.983000,0.581000,0.431000,0.372000,0.053000,2019
1008,North Cyprus,74,5.536,1.377000,0.806000,0.801000,0.503000,0.196000,0.200000,2021
1321,Ukraine,92,5.071,1.358000,1.354000,0.355000,0.551000,0.265000,0.016000,2023
193,Qatar,36,6.375,1.824270,0.879640,0.717230,0.566790,0.323880,0.480490,2016
760,Swaziland,135,4.212,0.811000,1.149000,0.000000,0.313000,0.074000,0.135000,2019

In [370]:
rare_countries = df_all_years["Country name"].value_counts()
rare_countries = rare_countries[rare_countries < 8].index

df_rare = df_all_years[df_all_years["Country name"].isin(rare_countries)]
df_rare["Country name"].value_counts()

Country name
Czech Republic               7
Haiti                        7
Burundi                      7
North Cyprus                 6
Taiwan Province of China     6
Gambia                       6
South Sudan                  5
North Macedonia              5
Bhutan                       5
Hong Kong S.A.R. of China    5
Qatar                        5
Central African Republic     5
Syria                        5
Macedonia                    5
Angola                       4
Sudan                        4
Taiwan                       4
Trinidad and Tobago          4
Somalia                      4
Swaziland                    4
Hong Kong                    4
Czechia                      3
Belize                       3
Suriname                     2
Turkiye                      2
Maldives                     2
Northern Cyprus              2
State of Palestine           2
Trinidad  Tobago             2
Oman                         1
Puerto Rico                  1
Djibouti                     1
Somaliland region            1
Hong Kong SAR China          1
Somaliland Region            1
Congo                        1
Eswatini Kingdom of          1
Eswatini                     1
Name: count, dtype: int64

In [366]:
df_all_years["Country name"] = df_all_years["Country name"].str.strip()        
df_all_years["Country name"] = df_all_years["Country name"].str.replace(r"[^\w\s]", "", regex=True)

In [367]:
from fuzzywuzzy import process

unique_names = df_all_years["Country name"].unique()
standardized_names = {}

reference_list = df2024["Country name"].unique().tolist()


for name in unique_names:
    match, score = process.extractOne(name, reference_list)
    if score > 90:  
        standardized_names[name] = match


df_all_years["Country name"] = df_all_years["Country name"].replace(standardized_names)

In [371]:
df_all_years.sample(20)

,Country name,Happiness rank,Happiness score,Log GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption,Year
755,Sri Lanka,130,4.366,0.94900,1.26500,0.83100,0.47000,0.24400,0.04700,2019
29,Argentina,30,6.574,1.05351,1.24823,0.78723,0.44974,0.11451,0.08484,2015
802,United Arab Emirates,21,6.790,1.43000,1.25000,0.79000,0.65000,0.28000,0.22000,2020
742,Iran,117,4.548,1.10000,0.84200,0.78500,0.30500,0.27000,0.12500,2019
966,Singapore,32,6.377,1.69500,1.01900,0.89700,0.66400,0.17600,0.54700,2021
1090,Sweden,7,7.384,1.92000,1.20400,0.80300,0.72400,0.21800,0.51200,2022
574,South Africa,105,4.724,0.94000,1.41000,0.33000,0.51600,0.10300,0.05600,2018
1087,Switzerland,4,7.512,2.02600,1.22600,0.82200,0.67700,0.14700,0.46100,2022
1205,Palestinian Territories,122,4.483,1.14800,0.95700,0.52100,0.33600,0.07300,0.07900,2022
583,Congo (Brazzaville),114,4.559,0.68200,0.81100,0.34300,0.51400,0.09100,0.07700,2018
668,Colombia,43,6.125,0.98500,1.41000,0.84100,0.47000,0.09900,0.03400,2019
1219,India,136,3.777,1.16700,0.37600,0.47100,0.64700,0.19800,0.12300,2022
920,Sierra Leone,139,3.930,0.24000,0.75000,0.20000,0.38000,0.26000,0.05000,2020
1050,Nigeria,116,4.759,0.66300,0.62500,0.05100,0.43300,0.21200,0.03900,2021
670,Nicaragua,45,6.105,0.69400,1.32500,0.83500,0.43500,0.20000,0.12700,2019
701,Hong Kong,76,5.430,1.43800,1.27700,1.12200,0.44000,0.25800,0.28700,2019
1194,Ghana,111,4.872,1.11200,0.59500,0.40900,0.50000,0.23000,0.05600,2022
162,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.25492,0.41004,2016
237,Jordan,80,5.303,0.99673,0.86216,0.60712,0.36023,0.14262,0.13297,2016
1308,Armenia,79,5.342,1.46600,1.13400,0.44300,0.55100,0.05300,0.16000,2023

In [ ]:
#df_all_years.to_csv("happiness_all_years.csv", index=False)